<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coresel</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      img {
        border-radius: 5px;
        transform: scale(1.5);
        box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.436);
      }
      .coresel {
        background-color: orangered;
        width: 500px;
        color: white;
        margin: 50px auto;
        padding: 20px;
        padding-left: 50px;
        border-radius: 5px;
        position: relative;

        display: flex;
        align-items: center;
        gap: 50px;
      }
      .testimonial-text {
        font-size: 13px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .testimonial-author {
        font-size: 10px;
        margin-bottom: 5px;
      }
      .author-job {
        font-size: 8px;
      }
      .btn {
        border: none;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.43);
        transform: translate(-50%, -50%);
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .btn-left {
        left: 0;
      }
      .btn-right {
        right: -30px;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: orangered;
      }
      .btn-container {
        display: flex;
        gap: 10px;
        position: absolute;
        left: 45%;
        bottom: -25px;
        /* transform: translate(0 50%); */
      }
      .nav-btn {
        border: 2px solid orangered;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        cursor: pointer;
        
      }
      .nav-btn-fil{
        background-color: orangered;
      }

      /* .nav-btn:first{
        background-color: orangered;
        color: orangered;
      } */
    </style>
  </head>
  <body>
    <div class="coresel">
      <img src="my.jpg" alt="" width="120" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          sapiente eum consectetur provident, harum quasi minus incidunt nisi,
          odio in ipsam repellendus accusamus autem natus architecto fuga
          similique illo necessitatibus.
        </p>
        <p class="testimonial-author">_Mutwakkil Abba</p>
        <p class="author-job">Web developer ProS.inc</p>
      </blockquote>

      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="btn-container">
        <button class="nav-btn nav-btn-fil">&nbsp;</button>
        <button class="nav-btn">&nbsp;</button>
        <button class="nav-btn">&nbsp;</button>
        <button class="nav-btn">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
